play.http.secret.key="754mB/kl/c?:;ed755Ydqworn<M5BeBg>KOMHlO?kjv[r9YDJPC>Js2uEGOzQD9a"
# https://www.playframework.com/documentation/latest/Configuration

slick.dbs.default.profile="slick.jdbc.SQLiteProfile$"
slick.dbs.default.db.driver="org.sqlite.JDBC"
slick.dbs.default.db.url="jdbc:sqlite:MyDataBase.db"
slick.dbs.default.db.user=""
slick.dbs.default.db.password=""

slick.default="models.*"
